{
  "name": "PWA MultiApp Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "pnpm": "false",
      "yarn": "false"
    }
  },
  "postCreateCommand": "npm i -D http-server",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ritwickdey.LiveServer",
        "eamodio.gitlens",
        "github.copilot",
        "github.codespaces"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "prettier.singleQuote": true
      }
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "Static server", "onAutoForward": "openBrowser" }
  },
  "remoteUser": "node",
  "updateRemoteUserUID": true
}
